# ToDos

./: Program.cs  TaskManagerClean.csproj  TaskManagerClean.sln  appsettings.json
Controllers/: TaskController.cs
DTOs/: CreateTaskRequest.cs
Properties/: launchSettings.json
TaskManagerClean.Application/: TaskManagerClean.Application.csproj
TaskManagerClean.Application/DTOs/: TaskResponse.cs
TaskManagerClean.Application/Services/: TaskServise.cs
TaskManagerClean.Application/UseCases/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  GetAllTaskCommand.cs  GetTaskByStatusCommand.cs  GetTaskCommand.cs  UpdateDetalisTaskCommand.cs  UpdateTaskStatusCommand.cs
TaskManagerClean.Application/UseCases/Handllers/: CreateTaskHandler.cs  DeleteTaskHandler.cs  GetAllTaskHandler.cs  GetTaskByIdHandler.cs  GetTaskByStatusHandler.cs  UpdateDetalisTaskHandler.cs  UpdateTaskHandler.cs
TaskManagerClean.Domain/Entities/: TodoTask.cs
TaskManagerClean.Domain/Enums/: TasksEnum.cs
TaskManagerClean.Domain/Interfaces/: ITaskRepository.cs
TaskManagerClean.Infrastructure/: TaskManagerClean.Infrastructure.csproj
TaskManagerClean.Infrastructure/Data/: ApplicationDbContext.cs
TaskManagerClean.Infrastructure/Migrations/: 20250403170057_InitialCreate.Designer.cs  20250403170057_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManagerClean.Persistence/: TaskManagerClean.Persistence.csproj
TaskManagerClean.Persistence/Repositories/: TaskRepository.cs
