<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagerClean.Application\TaskManagerClean.Application.csproj" />
    <ProjectReference Include="..\TaskManagerClean.Domain\TaskManagerClean.Domain.csproj" />
    <ProjectReference Include="..\TaskManagerClean.Infrastructure\TaskManagerClean.Infrastructure.csproj" />
    <ProjectReference Include="..\TaskManagerClean.Persistence\TaskManagerClean.Persistence.csproj" />
  </ItemGroup>

</Project>
