<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagerClean.Domain\TaskManagerClean.Domain.csproj" />
    <ProjectReference Include="..\TaskManagerClean.Infrastructure\TaskManagerClean.Infrastructure.csproj" />
  </ItemGroup>

</Project>
